$base-font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Segoe UI Symbol", "Segoe UI Emoji", "Apple Color Emoji", Roboto, Helvetica, Arial, sans-serif !default;
$code-font-family: "Menlo", "Inconsolata", "Consolas", "Roboto Mono", "Ubuntu Mono", "Liberation Mono", "Courier New", monospace;
$base-font-size:   16px !default;
$base-font-weight: 400 !default;
$base-font-color: #e0e0e0;
$small-font-size:  $base-font-size * 0.875 !default;
$base-line-height: 1.5 !default;

$theme-color: #86bb48;
$header-color: #0f0f0f;

$spacing-unit:     30px !default;

$content-width:    850px !default;
$content-color: #272726;

// devices
$on-mobile:        600px !default;
$on-laptop:        800px !default;

// mixins
@mixin relative-font-size($ratio) {
	font-size: #{$ratio}rem;
}
@mixin media-query($device) {
	@media screen and (max-width: $device) {
	  @content;
	}
}  

@import 'base';
@import 'layout';
@import 'highlight-dark';